# BlazorSolarPowerHour

./: .gitignore  BlazorSolarPowerHour.sln  BlazorSolarPowerHour.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: master.yml  release.yml
AppTemplates/: EULA.txt  LICENSE.md  MachineManufacturingTemplate.csproj  MachineManufacturingTemplate.sln  Program.cs  README.md
AppTemplates/Components/: App.razor  _Imports.razor
AppTemplates/Components/Pages/Dashboard/: MachineManufacturing.razor  MachineManufacturing.razor.cs
AppTemplates/Models/Dashboard/MachineManufacturing/: ChartSeriesModel.cs  DrawerItemModel.cs  GridItemModel.cs
BlazorSolarPowerHour/: BlazorSolarPowerHour.csproj  Measurements.db  Measurements.db-shm  Measurements.db-wal  Program.cs
BlazorSolarPowerHour/Components/: App.razor  MessageUtilities.cs  _Imports.razor
BlazorSolarPowerHour/Components/DashboardComponents/: BatteryLiveGauges.razor  CompactCard.razor  CompactCard.razor.css
BlazorSolarPowerHour/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSolarPowerHour/Components/Pages/: History.razor  History.razor.cs  Home.razor  Home.razor.cs
BlazorSolarPowerHour/Components/Services/: MQTTService.cs  MQTTUIService.cs  TopicHelper.cs  TopicName.cs  TopicNameHelper.cs
BlazorSolarPowerHour/Models/: ChartMqttDataItem.cs  DataUtilities.cs  MeasurementsDbContext.cs  MessageUtilities.cs  MqttDataItem.cs  MqttTopicUtilities.cs  TopicHelper.cs  TopicName.cs
BlazorSolarPowerHour/Properties/: launchSettings.json
BlazorSolarPowerHour/Services/: MessagesDbService.cs  MqttService.cs
BlazorSolarPowerHour/wwwroot/: app.css
